# xml-yota-parser

./: pom.xml
src/main/java/com/dayneko/: ChatTranscript.java  ChatTranscriptJsonConverter.java  ChatTranscriptXmlParser.java
src/main/java/com/dayneko/model/: ChatItem.java  CommonChatItem.java  FileChatItem.java
src/main/resources/: messageNormal.xml  noticeSys.xml
src/test/java/: ChatTranscript.java  ChatTranscriptJsonConverter.java  ChatTranscriptXmlParser.java  XmlParserTest.java
src/test/java/files/: PartyLeft.xml  message.xml  newParty.xml  noticeSys.xml  t.xml
src/test/java/model/: ChatItem.java  CommonChatItem.java  FileChatItem.java
